# The discord bot token
DISCORD_TOKEN=""

# The discord app ID
DISCORD_ID=""

# Redis database
REDIS_HOST=""
REDIS_PORT=""
REDIS_USERNAME="default"
REDIS_PASSWORD=""

# MongoDB
MONGO_URL=""

# CUTY
CUTY="" # your https://cuty.io quick api token